DATABASE_URL=postgresql://homiedb_owner:3yVzq0WToBux@ep-purple-waterfall-a2tblmke.eu-central-1.aws.neon.tech/homiedb?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLXRvdWNhbi01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SLuigLxR3yst9zLpdGW31bd0qUjMXU3ZnID9BN5VHh